{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zitro": "Server=.\\SQL2019;Database=Zitro;Integrated Security=true;TrustServerCertificate=True"
  }
}
